<!DOCTYPE html>
<html id="app">
<head>
  <!--Import Google Icon Font-->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  @font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    .parallax-container {
      height: 200px;
    }
  </style>
</head>
<body>
  <!-- <div id="homepage">&nbsp;</div> -->
  <!-- <a href="#/home">home</a> -->
  <div ng-view></div>
  <!-- libraries -->
  <script src="js/libs/angular.min.js"></script>
  <script src="js/libs/angular-route.min.js"></script>
  <script src="js/libs/angular-touch.js"></script>
  <script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/libs/materialize.min.js"></script>
  <!-- <script src="js/index.js"></script> -->
  <!-- angular init -->
  <script src="js/app.js"></script>
  <!-- directives -->
  <!-- <script src="js/app/directives/main-menu-directive.js"></script> -->
  <!-- config -->
  <script src="js/app/config/route.js"></script>
  <!-- controllers -->
  <script src="js/app/controllers/devhome-controller.js"></script>
  <script src="js/app/controllers/chapselector-controller.js"></script>
  <script src="js/app/controllers/home-controller.js"></script>
  <script src="js/app/controllers/refselector-controller.js"></script>
  <script src="js/app/controllers/passage-controller.js"></script>
  <script src="js/app/controllers/verses-controller.js"></script>
  <!-- have commented the below cordova js to run it in browser, remember to uncomment it while putting it in cordova -->
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script>
  $( document ).ready(function() {
    // function myFunction() {
    //    KioskPlugin.exitKiosk();
    // };
    // I'm starting the angular bootstrap here, actually it is suspose to start inside the deviceready cordovian function, again its temp setup for development.
    var domElement = document.getElementById("app"); angular.bootstrap(domElement, ["App"]);

    var app = {
        // Application Constructor
        initialize: function() {
            document.addEventListener('deviceready', function(){
              console.log('wow da inside device ready fyb');
              var domElement = document.getElementById("app"); angular.bootstrap(domElement, ["App"]);
            }, false);
            // document.getElementById("closeappbtn").onclick = function() {myFunction()};
        },

        // deviceready Event Handler
        //
        // Bind any cordova events here. Common events are:
        // 'pause', 'resume', etc.
        onDeviceReady: function() {
          // console.log('wow da2');
            // this.receivedEvent('deviceready');
            // var domElement = document.getElementById("app"); angular.bootstrap(domElement, ["App"]);
        },

        // Update DOM on a Received Event
        receivedEvent: function(id) {
            var parentElement = document.getElementById(id);
            var listeningElement = parentElement.querySelector('.listening');
            var receivedElement = parentElement.querySelector('.received');

            listeningElement.setAttribute('style', 'display:none;');
            receivedElement.setAttribute('style', 'display:block;');

            console.log('Received Event: ' + id);
        }
    };
    app.initialize();
  });
  </script>
</body>
</html>
