<!DOCTYPE html>
<html id="app">
<head>
  <!--Import Google Icon Font-->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  @font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url(iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
   src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(iconfont/MaterialIcons-Regular.woff2) format('woff2'),
        url(iconfont/MaterialIcons-Regular.woff) format('woff'),
        url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    .parallax-container {
      height: 200px;
    }
  </style>
</head>
<body>
  <!-- <div id="homepage">&nbsp;</div> -->
  <!-- <a href="#/home">home</a> -->
  <div ng-view></div>
  <!-- libraries -->
  <script src="js/libs/angular.min.js"></script>
  <script src="js/libs/angular-route.min.js"></script>
  <script src="js/libs/angular-touch.js"></script>
  <script type="text/javascript" src="js/libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/libs/materialize.min.js"></script>
  <!-- <script src="js/index.js"></script> -->
  <!-- angular init -->
  <script src="js/app.js"></script>
  <!-- directives -->
  <!-- <script src="js/app/directives/main-menu-directive.js"></script> -->
  <!-- config -->
  <script src="js/app/config/route.js"></script>
  <!-- controllers -->
  <script src="js/app/controllers/refselector-controller.js"></script>
  <script src="js/app/controllers/passage-controller.js"></script>
  <!-- have commented the below cordova js to run it in browser, remember to uncomment it while putting it in cordova -->
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script type="text/javascript" src="js/index.js"></script>
  <script>
  $( document ).ready(function() {
    var domElement = document.getElementById("app"); angular.bootstrap(domElement, ["App"]);
  });
  </script>
</body>
</html>
